<html>
    <head background="image">
        <link rel="icon" href="images/icon.png">
        <title>OurVBuddyWebsite</title>
        <style>
            .text {
                font-family:'Courier New', Courier, monospace
            }
            .button {
                background-color: rgb(145, 185, 215); 
                border: black;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button2 {
                background-color: rgb(98, 125, 147); 
                border: black;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
        <center>
            <h1 class="text">OurVBuddyWebsite</h1>
            <a href="https://youtube.com/@VictorOurVBuddy"><button class="button">Youtube</button></a><a href="https://ourvbuddy.github.io/gamesandsuch"><button class="button2">Jogos e tals</button></a><a href="https://ourvbuddy.github.io/help"><button class="button">Ajuda</button></a><a href="https://github.com/OurVBuddy"><button class="button2">Github</button></a><a href="https://ourvbuddy.github.io/music"><button class="button">Música</button></a>
        </center>
        <script src=./ruffle.js></script>
    </head>
    <body background="images/BG.png">
        <center>
            <h2 class="text">se a tela não estiver carregando consulte a pagina de ajuda</h2>
            <script src="https://xxsibxx.github.io/ruffleembedsetup112/ruffle/ruffle.js"></script>
            <object width="854" height="480">
                <param name="movie" value="Site.swf">
                <embed src="Site.swf" width="854" height="480"></embed>
            </object>
        </center>
    </body>
</html>