<html>
    <head>
        <link rel="icon" href="../images/smugicon.png">
        <title>OurVBuddyWebsite - Jogos e tals</title>
        <style>
            .text {
                font-family:'Courier New', Courier, monospace
            }
            .button {
                background-color: rgb(145, 185, 215); 
                border: black;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button2 {
                background-color: rgb(98, 125, 147); 
                border: black;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body background="../images/BG.png">
        <center>
            <a href="https://ourvbuddy.github.io"><button class="button">Voltar</button></a>
            <a href="https://victorourvbuddy.itch.io"><button class="button2">Itch.io</button></a>
            <h1 class="text" style="color: rgb(255, 255, 255);">Jogos e tals :</h1>
        </center>
        <h1 class="text" style="color: rgb(255, 255, 255);">GemQuest Prototype :</h1>
        <h3 class="text" style="color: rgb(255, 255, 255);">é um jogo de gameMaker que esta em desenvolvimento, mas vc pode testa-lo :</h3>
        <a href="gameprototypes/GemQuestPrototype1.zip"><button class="button">GemQuestPrototype Download</button></a>
        <br>
        <h1 class="text" style="color: rgb(255, 255, 255);">Plushie Clicker :</h1>
        <h3 class="text" style="color: rgb(255, 255, 255);">essa coisa que n sei como explicar :</h3>
        <iframe frameborder="0" src="https://itch.io/embed/2378623?border_width=5&amp;bg_color=000000&amp;fg_color=ffffff&amp;link_color=0484d1&amp;border_color=333333" width="560" height="175"><a href="https://victorourvbuddy.itch.io/plushieclickerdemo">PlushieClicker by OurVStudios</a></iframe>
    </body>
</html>