<html>
    <head>
        <link rel="icon" href="../images/musicicon.png">
        <title>OurVBuddyWebsite - Músicas</title>
        <style>
            .text {
                font-family:'Courier New', Courier, monospace
            }
            .button {
                background-color: rgb(145, 185, 215); 
                border: black;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button2 {
                background-color: rgb(98, 125, 147); 
                border: black;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body background="../images/SpaceBG.png">
        <center>
            <a href="https://ourvbuddy.github.io"><button class="button">Voltar</button></a>
            <h1 class="text" style="color: rgb(255, 255, 255)">Músicas</h1>
            <br>
            <h1 class="text" style="color: rgb(255, 255, 255)">Marlzer :</h1>
            <p class="text" style="color:white">MarlzerAndJilly enhanced 2023</p>
            <audio controls src="../audio/MARLZER_and_JILLY enhanced.mp3">
        </center>
        <br>
        <center><h1 class="text" style="color: rgb(255, 255, 255)">PixelCaves :</h1></center>
        <br>
        <center>
            <p class="text" style="color:white">KeepItUp :</p>
            <audio controls src="../audio/KeepItUp.mp3">
        </center>
        <br>
        <center>
            <p class="text" style="color:white">TheUnknownExit :</p>
            <audio controls src="../audio/TheUnknownExit.mp3">
        </center>
        <br>
        <center>
            <p class="text" style="color:white">Chase :</p>
            <audio controls src="../audio/Chase.mp3">
        </center>
        <br>
        <center>
            <h1 class="text" style="color: rgb(255, 255, 255)">Outros</h1>
            <p class="text" style="color:white">Chill :</p>
            <audio controls src="../audio/Chill.wav">
        </center>
        <br>
        <center>
            <p class="text" style="color:white">NoName :</p>
            <audio controls src="../audio/NoName.mp3">
        </center>
        <br>
        <center>
            <p class="text" style="color:white">Dance :</p>
            <audio loop controls src="../audio/Dance.wav">
        </center>
        <br>
        <center>
            <p class="text" style="color:white">Halloween :</p>
            <audio controls src="../audio/Halloween.mp3">
        </center>
        <br>
        <center>
            <p class="text" style="color:white">Silence :</p>
            <audio controls src="../audio/Silence.wav">
        </center>
    </body>
</html>