<html>
    <head background="image">
        <link rel="icon" href="../images/pxcavesico.png">
        <title>PixelCaves</title>
        <style>
            .text {
                font-family: 'Courier New', Courier, monospace
            }

            .button {
                background-color: rgb(145, 185, 215);
                border: black;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button2 {
                background-color: rgb(98, 125, 147);
                border: black;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>

    <body background="../images/dirt.png">
        <Center><img src="../images/pxcavesico.png" alt="PixelCaves" width="52" height="52"> <h1 class="text">Pixel Caves</h1></Center>
        <center><a href="https://ourvbuddy.github.io"><button class="button">OurVBuddy.github.io</button></a></center>
        <br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ZLoImrul6b0?si=RDJVW-tcYWvxnGRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        <br>
        <Center><iframe frameborder="0" src="https://itch.io/embed/2395135?border_width=4&amp;bg_color=242424&amp;fg_color=ffffff&amp;link_color=fa5c5c&amp;border_color=1c1c1c" width="558" height="173"><a href="https://victorourvbuddy.itch.io/pixelcaves">PixelCaves Demo by OurVBuddy</a></iframe></Center>
    </body>
</html>