<html>
    <head>
        <link rel="icon" href="../images/aweicon.png">
        <title>OurVBuddyWebsite - Jogos e tals</title>
        <style>
            .text {
                font-family:'Courier New', Courier, monospace
            }
            .button {
                background-color: rgb(145, 185, 215); 
                border: black;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button2 {
                background-color: rgb(98, 125, 147); 
                border: black;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body background="../images/BG.png">
        <center>
            <a href="https://ourvbuddy.github.io"><button class="button">Voltar</button></a>
            <a href="https://victorourvbuddy.itch.io"><button class="button2">Itch.io</button></a>
            <a href="https://store.steampowered.com/developer/victorourvbuddy"><button class="button2">Steam</button></a>
            <h1 class="text" style="color: rgb(255, 255, 255);">Jogos e tals :</h1>
        </center>
        
        <br>
        <h1 class="text" style="color: rgb(255, 255, 255);">PixelCaves :</h1>
        <h3 class="text" style="color: rgb(255, 255, 255);">A Game where you need to run as fast as you can :</h3>
        <a href="https://ourvbuddy.github.io/pixelcaves"><button class="button">PixelCaves</button></a>
        <br>
        <h1 class="text" style="color: rgb(255, 255, 255);">GemQuest :</h1>
        <h3 class="text" style="color: rgb(255, 255, 255);">A Game where you search for a gem! :</h3>
        <iframe frameborder="0" src="https://itch.io/embed/2325474?border_width=5&amp;bg_color=000000&amp;fg_color=ffffff&amp;border_color=272727" width="560" height="175"><a href="https://victorourvbuddy.itch.io/gemquest">GemQuest by AwerVBuddy</a></iframe>
        <br>
        <h1 class="text" style="color: rgb(255, 255, 255);">Plushie Clicker :</h1>
        <h3 class="text" style="color: rgb(255, 255, 255);">this thing :</h3>
        <iframe frameborder="0" src="https://itch.io/embed/2378623?border_width=5&amp;bg_color=000000&amp;fg_color=ffffff&amp;link_color=0484d1&amp;border_color=333333" width="560" height="175"><a href="https://victorourvbuddy.itch.io/plushieclickerdemo">PlushieClicker by OurVStudios</a></iframe>
        <br>
        <h1 class="text" style="color: rgb(255, 255, 255);">Outros :</h1>
        <br>
        <h1 class="text" style="color: rgb(255, 255, 255);">Untitled Dart Shooter :</h1>
        <h3 class="text" style="color: rgb(255, 255, 255);">dart shooter game :</h3>
        <iframe frameborder="0" src="https://itch.io/embed/2852503?border_width=5&amp;bg_color=1B1B1B&amp;fg_color=ffffff&amp;link_color=fa5c5c&amp;border_color=333333" width="560" height="175"><a href="https://victorourvbuddy.itch.io/untitled-dart-shooter-game">Untitled Dart Shooter Game by AwerVBuddy</a></iframe>
        <br>
        <h3 class="text" style="color: rgb(255, 255, 255);">OurVBuddy LevelPack SumotoriDreams :</h3>
        <a href="files/OurVBuddy LevelPack.zip"><button class="button">OurVBuddyLevelPack SumotoriDreams</button></a>
        <br>
        <br>
    </body>
</html>